hist
fold1
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00        35
获取和解读信息能力       0.56      0.77      0.65      2340
论证和探讨问题能力       0.00      0.00      0.00        56
调动和运用知识能力       0.31      0.16      0.21      1567
avg / total       0.45      0.51      0.46      3998
fold2
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00        34
获取和解读信息能力       0.58      0.82      0.68      2340
论证和探讨问题能力       0.00      0.00      0.00        56
调动和运用知识能力       0.36      0.15      0.21      1567
avg / total       0.48      0.54      0.48      3997
fold3
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00        34
获取和解读信息能力       0.60      0.90      0.72      2339
论证和探讨问题能力       0.00      0.00      0.00        55
调动和运用知识能力       0.49      0.15      0.22      1567
avg / total       0.54      0.59      0.51      3995
fold4
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00        34
获取和解读信息能力       0.64      0.75      0.69      2339
论证和探讨问题能力       0.00      0.00      0.00        55
调动和运用知识能力       0.51      0.40      0.45      1567
avg / total       0.57      0.60      0.58      3995
fold5
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00        34
获取和解读信息能力       0.56      0.63      0.59      2339
论证和探讨问题能力       0.00      0.00      0.00        55
调动和运用知识能力       0.34      0.30      0.32      1567
avg / total       0.46      0.48      0.47      3995
