math
fold1
             precision    recall  f1-score   support
创新意识       0.00      0.00      0.00        20
应用意识       0.31      0.29      0.30       174
抽象概括能力       0.42      0.31      0.36       502
推理论证能力       0.51      0.67      0.58      1415
数据处理能力       0.74      0.48      0.58       181
空间想象能力       0.74      0.82      0.78       238
运算求解能力       0.58      0.48      0.52      1473
avg / total       0.54      0.53      0.53      4003
fold2
             precision    recall  f1-score   support
创新意识       0.00      0.00      0.00        19
应用意识       0.57      0.38      0.46       174
抽象概括能力       0.47      0.26      0.34       502
推理论证能力       0.54      0.76      0.63      1415
数据处理能力       0.53      0.31      0.39       181
空间想象能力       0.87      0.64      0.74       238
运算求解能力       0.62      0.56      0.59      1473
avg / total       0.58      0.58      0.56      4002
fold3
             precision    recall  f1-score   support
创新意识       0.00      0.00      0.00        19
应用意识       0.67      0.27      0.39       174
抽象概括能力       0.52      0.24      0.33       502
推理论证能力       0.74      0.82      0.78      1415
数据处理能力       0.61      0.64      0.62       181
空间想象能力       0.85      0.74      0.79       238
运算求解能力       0.72      0.85      0.78      1473
avg / total       0.70      0.72      0.70      4002
fold4
             precision    recall  f1-score   support
创新意识       0.00      0.00      0.00        19
应用意识       0.45      0.36      0.40       174
抽象概括能力       0.46      0.31      0.37       502
推理论证能力       0.64      0.82      0.72      1415
数据处理能力       0.64      0.58      0.61       180
空间想象能力       0.79      0.82      0.80       237
运算求解能力       0.71      0.63      0.67      1473
avg / total       0.64      0.65      0.64      4000
fold5
             precision    recall  f1-score   support
创新意识       0.00      0.00      0.00        19
应用意识       0.77      0.27      0.40       174
抽象概括能力       0.66      0.36      0.47       501
推理论证能力       0.79      0.79      0.79      1415
数据处理能力       0.48      0.78      0.59       180
空间想象能力       0.90      0.81      0.85       237
运算求解能力       0.75      0.89      0.81      1472
avg / total       0.75      0.75      0.73      3998
