phys
fold1
             precision    recall  f1-score   support
分析综合能力       0.42      0.41      0.42      1404
实验能力       0.60      0.12      0.20       100
应用数学处理物理问题的能力       0.26      0.11      0.16       167
     推理       0.36      0.08      0.13      1132
理解能力       0.70      0.93      0.80      3185
avg / total       0.55      0.61      0.55      5988
fold2
             precision    recall  f1-score   support
分析综合能力       0.70      0.44      0.54      1404
实验能力       0.48      0.13      0.20       100
应用数学处理物理问题的能力       0.36      0.13      0.19       166
     推理       0.18      0.06      0.09      1132
理解能力       0.65      0.94      0.77      3185
avg / total       0.56      0.62      0.56      5987
fold3
             precision    recall  f1-score   support
分析综合能力       0.51      0.28      0.36      1404
实验能力       0.35      0.15      0.21       100
应用数学处理物理问题的能力       0.28      0.07      0.11       166
     推理       0.29      0.05      0.09      1132
理解能力       0.60      0.94      0.74      3185
avg / total       0.51      0.58      0.50      5987
fold4
             precision    recall  f1-score   support
分析综合能力       0.51      0.40      0.45      1403
实验能力       0.50      0.17      0.25       100
应用数学处理物理问题的能力       0.35      0.07      0.12       166
     推理       0.25      0.08      0.12      1132
理解能力       0.65      0.90      0.76      3185
avg / total       0.53      0.60      0.54      5986
fold5
             precision    recall  f1-score   support
分析综合能力       0.29      0.39      0.33      1403
实验能力       0.17      0.02      0.04        99
应用数学处理物理问题的能力       0.48      0.08      0.13       166
     推理       0.30      0.04      0.07      1132
理解能力       0.69      0.84      0.76      3185
avg / total       0.51      0.55      0.50      5985
