biol
fold1
             precision    recall  f1-score   support
实验与探究能力       0.58      0.57      0.57       295
理解能力       0.87      0.96      0.92      3358
综合运用能力       0.00      0.00      0.00       129
获取信息的能力       0.00      0.00      0.00       219
avg / total       0.78      0.85      0.81      4001
fold2
             precision    recall  f1-score   support
实验与探究能力       0.60      0.36      0.45       295
理解能力       0.86      0.98      0.92      3357
综合运用能力       0.00      0.00      0.00       129
获取信息的能力       0.00      0.00      0.00       219
avg / total       0.77      0.85      0.80      4000
fold3
             precision    recall  f1-score   support
实验与探究能力       0.82      0.65      0.73       295
理解能力       0.88      0.99      0.93      3357
综合运用能力       0.00      0.00      0.00       129
获取信息的能力       0.00      0.00      0.00       219
avg / total       0.80      0.88      0.84      4000
fold4
             precision    recall  f1-score   support
实验与探究能力       0.79      0.69      0.74       295
理解能力       0.88      0.99      0.93      3357
综合运用能力       0.00      0.00      0.00       129
获取信息的能力       0.00      0.00      0.00       218
avg / total       0.80      0.88      0.84      3999
fold5
             precision    recall  f1-score   support
实验与探究能力       0.68      0.65      0.66       295
理解能力       0.88      0.98      0.93      3357
综合运用能力       0.00      0.00      0.00       128
获取信息的能力       0.00      0.00      0.00       218
avg / total       0.79      0.87      0.83      3998
