chem
fold1
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.58      0.40      0.47      1284
实验与探究能力       0.56      0.54      0.55       419
接受、吸收、整合化学信息的能力       0.67      0.80      0.73      2288
avg / total       0.63      0.64      0.63      3991
fold2
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.58      0.49      0.53      1284
实验与探究能力       0.58      0.57      0.58       418
接受、吸收、整合化学信息的能力       0.71      0.77      0.74      2288
avg / total       0.65      0.66      0.65      3990
fold3
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.51      0.24      0.33      1283
实验与探究能力       0.45      0.46      0.46       418
接受、吸收、整合化学信息的能力       0.64      0.83      0.72      2288
avg / total       0.58      0.60      0.57      3989
fold4
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.56      0.28      0.37      1283
实验与探究能力       0.58      0.50      0.54       418
接受、吸收、整合化学信息的能力       0.64      0.84      0.73      2288
avg / total       0.61      0.62      0.59      3989
fold5
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.49      0.22      0.30      1283
实验与探究能力       0.60      0.55      0.57       418
接受、吸收、整合化学信息的能力       0.63      0.83      0.72      2288
avg / total       0.58      0.61      0.57      3989
