geog
fold1
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00       198
获取和解读信息能力       0.66      0.95      0.78      2196
论证和探讨问题能力       0.12      0.03      0.04       200
调动和运用知识能力       0.31      0.06      0.11       754
avg / total       0.51      0.64      0.54      3348
fold2
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00       198
获取和解读信息能力       0.67      0.98      0.79      2196
论证和探讨问题能力       0.12      0.02      0.03       199
调动和运用知识能力       0.60      0.07      0.12       754
avg / total       0.58      0.66      0.55      3347
fold3
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00       198
获取和解读信息能力       0.67      0.99      0.80      2196
论证和探讨问题能力       0.26      0.04      0.07       199
调动和运用知识能力       0.75      0.08      0.14       754
avg / total       0.63      0.67      0.56      3347
fold4
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00       197
获取和解读信息能力       0.67      0.97      0.79      2196
论证和探讨问题能力       0.20      0.05      0.08       199
调动和运用知识能力       0.48      0.06      0.11       754
avg / total       0.56      0.65      0.55      3346
fold5
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00       197
获取和解读信息能力       0.67      0.92      0.77      2195
论证和探讨问题能力       0.09      0.02      0.03       199
调动和运用知识能力       0.30      0.11      0.16       753
avg / total       0.51      0.63      0.55      3344
