hist
fold1
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00        35
获取和解读信息能力       0.59      0.99      0.74      2340
论证和探讨问题能力       0.25      0.02      0.03        56
调动和运用知识能力       0.50      0.02      0.03      1567
avg / total       0.54      0.58      0.44      3998
fold2
             precision    recall  f1-score   support
描述和阐释事物能力       0.06      0.03      0.04        34
获取和解读信息能力       0.59      0.93      0.72      2340
论证和探讨问题能力       0.00      0.00      0.00        56
调动和运用知识能力       0.46      0.08      0.14      1567
avg / total       0.53      0.58      0.48      3997
fold3
             precision    recall  f1-score   support
描述和阐释事物能力       0.11      0.03      0.05        34
获取和解读信息能力       0.59      0.96      0.73      2339
论证和探讨问题能力       0.00      0.00      0.00        55
调动和运用知识能力       0.46      0.04      0.07      1567
avg / total       0.52      0.58      0.46      3995
fold4
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00        34
获取和解读信息能力       0.59      0.97      0.73      2339
论证和探讨问题能力       0.00      0.00      0.00        55
调动和运用知识能力       0.42      0.03      0.05      1567
avg / total       0.51      0.58      0.45      3995
fold5
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00        34
获取和解读信息能力       0.54      0.67      0.60      2339
论证和探讨问题能力       0.00      0.00      0.00        55
调动和运用知识能力       0.28      0.20      0.23      1567
avg / total       0.43      0.47      0.44      3995
