phys
fold1
             precision    recall  f1-score   support
分析综合能力       0.33      0.21      0.26      1404
实验能力       0.11      0.10      0.11       100
应用数学处理物理问题的能力       0.18      0.28      0.22       167
     推理       0.24      0.01      0.01      1132
理解能力       0.62      0.91      0.74      3185
avg / total       0.46      0.55      0.46      5988
fold2
             precision    recall  f1-score   support
分析综合能力       0.56      0.26      0.35      1404
实验能力       0.23      0.23      0.23       100
应用数学处理物理问题的能力       0.21      0.34      0.26       166
     推理       0.10      0.01      0.02      1132
理解能力       0.61      0.92      0.73      3185
avg / total       0.48      0.57      0.49      5987
fold3
             precision    recall  f1-score   support
分析综合能力       0.36      0.19      0.24      1404
实验能力       0.21      0.28      0.24       100
应用数学处理物理问题的能力       0.20      0.22      0.21       166
     推理       0.21      0.00      0.01      1132
理解能力       0.57      0.88      0.69      3185
avg / total       0.43      0.52      0.43      5987
fold4
             precision    recall  f1-score   support
分析综合能力       0.44      0.32      0.37      1403
实验能力       0.18      0.20      0.19       100
应用数学处理物理问题的能力       0.17      0.22      0.19       166
     推理       0.23      0.01      0.02      1132
理解能力       0.60      0.88      0.72      3185
avg / total       0.48      0.55      0.48      5986
fold5
             precision    recall  f1-score   support
分析综合能力       0.28      0.24      0.26      1403
实验能力       0.14      0.14      0.14        99
应用数学处理物理问题的能力       0.19      0.34      0.24       166
     推理       0.20      0.00      0.00      1132
理解能力       0.63      0.86      0.73      3185
avg / total       0.45      0.53      0.46      5985
