biol
fold1
             precision    recall  f1-score   support
实验与探究能力       0.57      0.61      0.59       295
理解能力       0.88      0.96      0.92      3358
综合运用能力       0.09      0.01      0.01       129
获取信息的能力       0.00      0.00      0.00       219
avg / total       0.78      0.85      0.81      4001
fold2
             precision    recall  f1-score   support
实验与探究能力       0.61      0.39      0.47       295
理解能力       0.86      0.98      0.92      3357
综合运用能力       0.15      0.02      0.03       129
获取信息的能力       0.00      0.00      0.00       219
avg / total       0.77      0.85      0.80      4000
fold3
             precision    recall  f1-score   support
实验与探究能力       0.81      0.63      0.71       295
理解能力       0.88      0.98      0.93      3357
综合运用能力       0.00      0.00      0.00       129
获取信息的能力       0.17      0.00      0.01       219
avg / total       0.81      0.87      0.83      4000
fold4
             precision    recall  f1-score   support
实验与探究能力       0.78      0.64      0.70       295
理解能力       0.88      0.98      0.93      3357
综合运用能力       0.00      0.00      0.00       129
获取信息的能力       0.00      0.00      0.00       218
avg / total       0.80      0.87      0.83      3999
fold5
             precision    recall  f1-score   support
实验与探究能力       0.63      0.54      0.58       295
理解能力       0.87      0.97      0.92      3357
综合运用能力       0.00      0.00      0.00       128
获取信息的能力       0.00      0.00      0.00       218
avg / total       0.78      0.86      0.82      3998
