chem
fold1
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.54      0.42      0.47      1284
实验与探究能力       0.52      0.48      0.50       419
接受、吸收、整合化学信息的能力       0.66      0.76      0.71      2288
avg / total       0.61      0.62      0.61      3991
fold2
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.54      0.52      0.53      1284
实验与探究能力       0.60      0.61      0.60       418
接受、吸收、整合化学信息的能力       0.71      0.72      0.72      2288
avg / total       0.64      0.65      0.65      3990
fold3
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.52      0.33      0.40      1283
实验与探究能力       0.47      0.45      0.46       418
接受、吸收、整合化学信息的能力       0.66      0.79      0.72      2288
avg / total       0.59      0.61      0.59      3989
fold4
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.50      0.31      0.39      1283
实验与探究能力       0.61      0.61      0.61       418
接受、吸收、整合化学信息的能力       0.65      0.79      0.71      2288
avg / total       0.60      0.62      0.60      3989
fold5
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.47      0.25      0.32      1283
实验与探究能力       0.62      0.56      0.59       418
接受、吸收、整合化学信息的能力       0.63      0.81      0.71      2288
avg / total       0.58      0.60      0.57      3989
