geog
fold1
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00       198
获取和解读信息能力       0.67      0.92      0.77      2196
论证和探讨问题能力       0.15      0.06      0.09       200
调动和运用知识能力       0.31      0.10      0.15       754
avg / total       0.52      0.63      0.55      3348
fold2
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00       198
获取和解读信息能力       0.67      0.96      0.79      2196
论证和探讨问题能力       0.09      0.03      0.05       199
调动和运用知识能力       0.50      0.08      0.15       754
avg / total       0.56      0.65      0.56      3347
fold3
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00       198
获取和解读信息能力       0.67      0.98      0.80      2196
论证和探讨问题能力       0.24      0.07      0.11       199
调动和运用知识能力       0.51      0.05      0.09       754
avg / total       0.57      0.66      0.55      3347
fold4
             precision    recall  f1-score   support
描述和阐释事物能力       0.11      0.01      0.02       197
获取和解读信息能力       0.68      0.94      0.79      2196
论证和探讨问题能力       0.19      0.11      0.14       199
调动和运用知识能力       0.46      0.09      0.15       754
avg / total       0.57      0.65      0.56      3346
fold5
             precision    recall  f1-score   support
描述和阐释事物能力       0.10      0.02      0.03       197
获取和解读信息能力       0.67      0.87      0.76      2195
论证和探讨问题能力       0.10      0.06      0.07       199
调动和运用知识能力       0.25      0.12      0.16       753
avg / total       0.51      0.60      0.54      3344
