hist
fold1
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00        35
获取和解读信息能力       0.59      0.89      0.71      2340
论证和探讨问题能力       0.00      0.00      0.00        56
调动和运用知识能力       0.44      0.12      0.18      1567
avg / total       0.52      0.57      0.49      3998
fold2
             precision    recall  f1-score   support
描述和阐释事物能力       0.05      0.03      0.04        34
获取和解读信息能力       0.59      0.88      0.71      2340
论证和探讨问题能力       0.00      0.00      0.00        56
调动和运用知识能力       0.40      0.11      0.18      1567
avg / total       0.50      0.56      0.48      3997
fold3
             precision    recall  f1-score   support
描述和阐释事物能力       0.08      0.03      0.04        34
获取和解读信息能力       0.60      0.91      0.72      2339
论证和探讨问题能力       0.03      0.02      0.02        55
调动和运用知识能力       0.47      0.11      0.18      1567
avg / total       0.54      0.58      0.49      3995
fold4
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00        34
获取和解读信息能力       0.59      0.86      0.70      2339
论证和探讨问题能力       0.07      0.04      0.05        55
调动和运用知识能力       0.42      0.15      0.22      1567
avg / total       0.51      0.56      0.49      3995
fold5
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00        34
获取和解读信息能力       0.54      0.66      0.59      2339
论证和探讨问题能力       0.06      0.04      0.04        55
调动和运用知识能力       0.30      0.21      0.25      1567
avg / total       0.44      0.47      0.45      3995
