phys
fold1
             precision    recall  f1-score   support
分析综合能力       0.34      0.25      0.29      1404
实验能力       0.23      0.20      0.21       100
应用数学处理物理问题的能力       0.17      0.34      0.23       167
     推理       0.36      0.03      0.05      1132
理解能力       0.64      0.89      0.74      3185
avg / total       0.49      0.55      0.48      5988
fold2
             precision    recall  f1-score   support
分析综合能力       0.57      0.31      0.41      1404
实验能力       0.20      0.27      0.23       100
应用数学处理物理问题的能力       0.24      0.42      0.30       166
     推理       0.11      0.02      0.04      1132
理解能力       0.63      0.90      0.74      3185
avg / total       0.50      0.57      0.51      5987
fold3
             precision    recall  f1-score   support
分析综合能力       0.42      0.22      0.28      1404
实验能力       0.18      0.32      0.23       100
应用数学处理物理问题的能力       0.20      0.32      0.25       166
     推理       0.35      0.02      0.04      1132
理解能力       0.58      0.87      0.69      3185
avg / total       0.48      0.53      0.45      5987
fold4
             precision    recall  f1-score   support
分析综合能力       0.42      0.30      0.35      1403
实验能力       0.19      0.28      0.23       100
应用数学处理物理问题的能力       0.18      0.34      0.24       166
     推理       0.21      0.02      0.04      1132
理解能力       0.62      0.86      0.72      3185
avg / total       0.48      0.55      0.48      5986
fold5
             precision    recall  f1-score   support
分析综合能力       0.29      0.27      0.28      1403
实验能力       0.17      0.16      0.17        99
应用数学处理物理问题的能力       0.18      0.40      0.25       166
     推理       0.35      0.01      0.02      1132
理解能力       0.64      0.84      0.72      3185
avg / total       0.48      0.53      0.47      5985
