biol
fold1
             precision    recall  f1-score   support
实验与探究能力       0.54      0.74      0.62       295
理解能力       0.89      0.94      0.91      3358
综合运用能力       0.13      0.03      0.05       129
获取信息的能力       0.26      0.04      0.07       219
avg / total       0.81      0.84      0.82      4001
fold2
             precision    recall  f1-score   support
实验与探究能力       0.62      0.48      0.54       295
理解能力       0.87      0.97      0.92      3357
综合运用能力       0.29      0.02      0.03       129
获取信息的能力       0.50      0.04      0.07       219
avg / total       0.81      0.85      0.82      4000
fold3
             precision    recall  f1-score   support
实验与探究能力       0.79      0.69      0.74       295
理解能力       0.89      0.98      0.93      3357
综合运用能力       0.30      0.02      0.04       129
获取信息的能力       0.20      0.03      0.06       219
avg / total       0.82      0.87      0.84      4000
fold4
             precision    recall  f1-score   support
实验与探究能力       0.80      0.81      0.81       295
理解能力       0.89      0.97      0.93      3357
综合运用能力       0.13      0.02      0.03       129
获取信息的能力       0.05      0.01      0.02       218
avg / total       0.82      0.88      0.84      3999
fold5
             precision    recall  f1-score   support
实验与探究能力       0.67      0.82      0.74       295
理解能力       0.90      0.96      0.93      3357
综合运用能力       0.09      0.02      0.03       128
获取信息的能力       0.22      0.05      0.08       218
avg / total       0.82      0.87      0.84      3998
