chem
fold1
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.52      0.52      0.52      1284
实验与探究能力       0.61      0.63      0.62       419
接受、吸收、整合化学信息的能力       0.71      0.71      0.71      2288
avg / total       0.64      0.64      0.64      3991
fold2
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.52      0.65      0.58      1284
实验与探究能力       0.64      0.58      0.61       418
接受、吸收、整合化学信息的能力       0.75      0.66      0.70      2288
avg / total       0.66      0.65      0.65      3990
fold3
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.51      0.41      0.45      1283
实验与探究能力       0.50      0.49      0.49       418
接受、吸收、整合化学信息的能力       0.68      0.75      0.71      2288
avg / total       0.60      0.62      0.61      3989
fold4
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.53      0.39      0.45      1283
实验与探究能力       0.61      0.64      0.63       418
接受、吸收、整合化学信息的能力       0.68      0.78      0.73      2288
avg / total       0.62      0.64      0.62      3989
fold5
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.46      0.32      0.38      1283
实验与探究能力       0.61      0.52      0.56       418
接受、吸收、整合化学信息的能力       0.64      0.77      0.70      2288
avg / total       0.58      0.60      0.58      3989
