geog
fold1
             precision    recall  f1-score   support
描述和阐释事物能力       0.09      0.03      0.05       198
获取和解读信息能力       0.68      0.85      0.76      2196
论证和探讨问题能力       0.12      0.06      0.08       200
调动和运用知识能力       0.33      0.20      0.25       754
avg / total       0.53      0.61      0.56      3348
fold2
             precision    recall  f1-score   support
描述和阐释事物能力       0.15      0.06      0.08       198
获取和解读信息能力       0.71      0.89      0.79      2196
论证和探讨问题能力       0.11      0.04      0.05       199
调动和运用知识能力       0.48      0.28      0.35       754
avg / total       0.59      0.65      0.61      3347
fold3
             precision    recall  f1-score   support
描述和阐释事物能力       0.14      0.07      0.09       198
获取和解读信息能力       0.70      0.91      0.79      2196
论证和探讨问题能力       0.20      0.05      0.07       199
调动和运用知识能力       0.47      0.23      0.31       754
avg / total       0.59      0.65      0.60      3347
fold4
             precision    recall  f1-score   support
描述和阐释事物能力       0.10      0.06      0.08       197
获取和解读信息能力       0.70      0.88      0.78      2196
论证和探讨问题能力       0.11      0.04      0.05       199
调动和运用知识能力       0.40      0.22      0.28       754
avg / total       0.56      0.63      0.58      3346
fold5
             precision    recall  f1-score   support
描述和阐释事物能力       0.04      0.03      0.03       197
获取和解读信息能力       0.66      0.79      0.72      2195
论证和探讨问题能力       0.05      0.02      0.03       199
调动和运用知识能力       0.28      0.18      0.22       753
avg / total       0.50      0.56      0.52      3344
