hist
fold1
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00        35
获取和解读信息能力       0.58      0.75      0.65      2340
论证和探讨问题能力       0.00      0.00      0.00        56
调动和运用知识能力       0.38      0.25      0.30      1567
avg / total       0.49      0.53      0.50      3998
fold2
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00        34
获取和解读信息能力       0.58      0.73      0.65      2340
论证和探讨问题能力       0.00      0.00      0.00        56
调动和运用知识能力       0.38      0.26      0.31      1567
avg / total       0.49      0.53      0.50      3997
fold3
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00        34
获取和解读信息能力       0.60      0.73      0.66      2339
论证和探讨问题能力       0.00      0.00      0.00        55
调动和运用知识能力       0.41      0.30      0.35      1567
avg / total       0.51      0.54      0.52      3995
fold4
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00        34
获取和解读信息能力       0.60      0.69      0.64      2339
论证和探讨问题能力       0.00      0.00      0.00        55
调动和运用知识能力       0.43      0.35      0.39      1567
avg / total       0.52      0.54      0.53      3995
fold5
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00        34
获取和解读信息能力       0.56      0.63      0.59      2339
论证和探讨问题能力       0.00      0.00      0.00        55
调动和运用知识能力       0.36      0.31      0.33      1567
avg / total       0.47      0.49      0.48      3995
