phys
fold1
             precision    recall  f1-score   support
分析综合能力       0.36      0.44      0.40      1404
实验能力       0.38      0.23      0.29       100
应用数学处理物理问题的能力       0.19      0.16      0.18       167
     推理       0.24      0.20      0.22      1132
理解能力       0.74      0.73      0.73      3185
avg / total       0.53      0.54      0.53      5988
fold2
             precision    recall  f1-score   support
分析综合能力       0.47      0.46      0.46      1404
实验能力       0.24      0.18      0.20       100
应用数学处理物理问题的能力       0.29      0.20      0.24       166
     推理       0.19      0.15      0.17      1132
理解能力       0.68      0.75      0.71      3185
avg / total       0.52      0.54      0.53      5987
fold3
             precision    recall  f1-score   support
分析综合能力       0.43      0.33      0.37      1404
实验能力       0.19      0.21      0.20       100
应用数学处理物理问题的能力       0.24      0.14      0.18       166
     推理       0.20      0.15      0.17      1132
理解能力       0.64      0.76      0.69      3185
avg / total       0.49      0.52      0.50      5987
fold4
             precision    recall  f1-score   support
分析综合能力       0.40      0.44      0.42      1403
实验能力       0.31      0.20      0.24       100
应用数学处理物理问题的能力       0.36      0.20      0.26       166
     推理       0.25      0.18      0.21      1132
理解能力       0.69      0.75      0.71      3185
avg / total       0.52      0.54      0.53      5986
fold5
             precision    recall  f1-score   support
分析综合能力       0.28      0.39      0.33      1403
实验能力       0.24      0.13      0.17        99
应用数学处理物理问题的能力       0.21      0.17      0.19       166
     推理       0.23      0.14      0.18      1132
理解能力       0.70      0.70      0.70      3185
avg / total       0.49      0.50      0.49      5985
