biol
fold1
             precision    recall  f1-score   support
实验与探究能力       0.61      0.64      0.62       295
理解能力       0.88      0.97      0.92      3358
综合运用能力       0.00      0.00      0.00       129
获取信息的能力       0.67      0.01      0.02       219
avg / total       0.82      0.86      0.82      4001
fold2
             precision    recall  f1-score   support
实验与探究能力       0.65      0.41      0.50       295
理解能力       0.86      0.98      0.92      3357
综合运用能力       0.00      0.00      0.00       129
获取信息的能力       1.00      0.00      0.01       219
avg / total       0.83      0.85      0.81      4000
fold3
             precision    recall  f1-score   support
实验与探究能力       0.89      0.63      0.74       295
理解能力       0.88      0.99      0.93      3357
综合运用能力       0.00      0.00      0.00       129
获取信息的能力       0.00      0.00      0.00       219
avg / total       0.80      0.88      0.84      4000
fold4
             precision    recall  f1-score   support
实验与探究能力       0.88      0.78      0.83       295
理解能力       0.89      0.99      0.94      3357
综合运用能力       0.00      0.00      0.00       129
获取信息的能力       0.00      0.00      0.00       218
avg / total       0.81      0.89      0.85      3999
fold5
             precision    recall  f1-score   support
实验与探究能力       0.81      0.79      0.80       295
理解能力       0.89      0.99      0.94      3357
综合运用能力       0.00      0.00      0.00       128
获取信息的能力       1.00      0.01      0.02       218
avg / total       0.86      0.89      0.85      3998
