chem
fold1
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.61      0.53      0.56      1284
实验与探究能力       0.72      0.75      0.73       419
接受、吸收、整合化学信息的能力       0.73      0.78      0.76      2288
avg / total       0.69      0.70      0.69      3991
fold2
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.63      0.68      0.65      1284
实验与探究能力       0.71      0.63      0.67       418
接受、吸收、整合化学信息的能力       0.79      0.76      0.77      2288
avg / total       0.73      0.72      0.72      3990
fold3
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.63      0.36      0.46      1283
实验与探究能力       0.50      0.49      0.50       418
接受、吸收、整合化学信息的能力       0.68      0.85      0.76      2288
avg / total       0.65      0.66      0.63      3989
fold4
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.66      0.34      0.45      1283
实验与探究能力       0.67      0.64      0.66       418
接受、吸收、整合化学信息的能力       0.69      0.88      0.77      2288
avg / total       0.68      0.68      0.65      3989
fold5
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.52      0.27      0.36      1283
实验与探究能力       0.65      0.55      0.59       418
接受、吸收、整合化学信息的能力       0.64      0.83      0.72      2288
avg / total       0.60      0.62      0.59      3989
