geog
fold1
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00       198
获取和解读信息能力       0.67      0.95      0.79      2196
论证和探讨问题能力       0.00      0.00      0.00       200
调动和运用知识能力       0.38      0.12      0.18       754
avg / total       0.53      0.65      0.56      3348
fold2
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00       198
获取和解读信息能力       0.70      0.97      0.82      2196
论证和探讨问题能力       0.17      0.01      0.01       199
调动和运用知识能力       0.66      0.26      0.38       754
avg / total       0.62      0.70      0.62      3347
fold3
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00       198
获取和解读信息能力       0.69      0.99      0.81      2196
论证和探讨问题能力       0.00      0.00      0.00       199
调动和运用知识能力       0.72      0.20      0.31       754
avg / total       0.62      0.69      0.60      3347
fold4
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00       197
获取和解读信息能力       0.70      0.94      0.81      2196
论证和探讨问题能力       0.29      0.01      0.02       199
调动和运用知识能力       0.47      0.24      0.32       754
avg / total       0.58      0.67      0.60      3346
fold5
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00       197
获取和解读信息能力       0.67      0.86      0.75      2195
论证和探讨问题能力       0.09      0.01      0.01       199
调动和运用知识能力       0.28      0.19      0.23       753
avg / total       0.51      0.61      0.55      3344
