chem
fold1
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.55      0.10      0.16      1284
实验与探究能力       0.62      0.64      0.63       419
接受、吸收、整合化学信息的能力       0.64      0.93      0.75      2288
avg / total       0.61      0.63      0.55      3991
fold2
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.61      0.29      0.39      1284
实验与探究能力       0.65      0.61      0.62       418
接受、吸收、整合化学信息的能力       0.66      0.87      0.75      2288
avg / total       0.65      0.65      0.62      3990
fold3
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.57      0.15      0.24      1283
实验与探究能力       0.47      0.47      0.47       418
接受、吸收、整合化学信息的能力       0.63      0.89      0.74      2288
avg / total       0.59      0.61      0.55      3989
fold4
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.53      0.17      0.25      1283
实验与探究能力       0.57      0.50      0.53       418
接受、吸收、整合化学信息的能力       0.63      0.88      0.73      2288
avg / total       0.59      0.61      0.56      3989
fold5
             precision    recall  f1-score   support
分析问题和解答问题的能力       0.50      0.16      0.24      1283
实验与探究能力       0.60      0.57      0.59       418
接受、吸收、整合化学信息的能力       0.62      0.87      0.72      2288
avg / total       0.58      0.61      0.55      3989
