geog
fold1
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00       198
获取和解读信息能力       0.66      0.97      0.79      2196
论证和探讨问题能力       0.06      0.01      0.02       200
调动和运用知识能力       0.27      0.03      0.05       754
avg / total       0.50      0.64      0.53      3348
fold2
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00       198
获取和解读信息能力       0.67      0.97      0.79      2196
论证和探讨问题能力       0.13      0.03      0.04       199
调动和运用知识能力       0.57      0.09      0.16       754
avg / total       0.58      0.66      0.56      3347
fold3
             precision    recall  f1-score   support
描述和阐释事物能力       0.14      0.01      0.02       198
获取和解读信息能力       0.66      0.99      0.79      2196
论证和探讨问题能力       0.06      0.01      0.02       199
调动和运用知识能力       0.00      0.00      0.00       754
avg / total       0.44      0.65      0.52      3347
fold4
             precision    recall  f1-score   support
描述和阐释事物能力       0.17      0.01      0.01       197
获取和解读信息能力       0.68      0.97      0.80      2196
论证和探讨问题能力       0.24      0.04      0.06       199
调动和运用知识能力       0.46      0.10      0.16       754
avg / total       0.57      0.66      0.56      3346
fold5
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00       197
获取和解读信息能力       0.67      0.90      0.77      2195
论证和探讨问题能力       0.08      0.02      0.03       199
调动和运用知识能力       0.25      0.11      0.15       753
avg / total       0.50      0.62      0.54      3344
