hist
fold1
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00        35
获取和解读信息能力       0.59      0.93      0.72      2340
论证和探讨问题能力       0.00      0.00      0.00        56
调动和运用知识能力       0.43      0.07      0.11      1567
avg / total       0.51      0.57      0.47      3998
fold2
             precision    recall  f1-score   support
描述和阐释事物能力       0.02      0.03      0.02        34
获取和解读信息能力       0.59      0.92      0.72      2340
论证和探讨问题能力       0.00      0.00      0.00        56
调动和运用知识能力       0.41      0.07      0.13      1567
avg / total       0.51      0.57      0.47      3997
fold3
             precision    recall  f1-score   support
描述和阐释事物能力       0.06      0.03      0.04        34
获取和解读信息能力       0.59      0.94      0.73      2339
论证和探讨问题能力       0.00      0.00      0.00        55
调动和运用知识能力       0.45      0.07      0.13      1567
avg / total       0.52      0.58      0.47      3995
fold4
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00        34
获取和解读信息能力       0.59      0.99      0.74      2339
论证和探讨问题能力       0.00      0.00      0.00        55
调动和运用知识能力       0.00      0.00      0.00      1567
avg / total       0.34      0.58      0.43      3995
fold5
             precision    recall  f1-score   support
描述和阐释事物能力       0.00      0.00      0.00        34
获取和解读信息能力       0.55      0.67      0.60      2339
论证和探讨问题能力       0.00      0.00      0.00        55
调动和运用知识能力       0.30      0.20      0.24      1567
avg / total       0.44      0.47      0.45      3995
