phys
fold1
             precision    recall  f1-score   support
分析综合能力       0.35      0.25      0.29      1404
实验能力       0.26      0.27      0.27       100
应用数学处理物理问题的能力       0.17      0.19      0.18       167
     推理       0.35      0.01      0.02      1132
理解能力       0.62      0.91      0.74      3185
avg / total       0.49      0.55      0.48      5988
fold2
             precision    recall  f1-score   support
分析综合能力       0.60      0.33      0.43      1404
实验能力       0.24      0.24      0.24       100
应用数学处理物理问题的能力       0.21      0.18      0.19       166
     推理       0.14      0.01      0.02      1132
理解能力       0.61      0.93      0.74      3185
avg / total       0.50      0.58      0.50      5987
fold3
             precision    recall  f1-score   support
分析综合能力       0.37      0.19      0.25      1404
实验能力       0.12      0.09      0.10       100
应用数学处理物理问题的能力       0.29      0.08      0.13       166
     推理       0.00      0.00      0.00      1132
理解能力       0.57      0.92      0.70      3185
avg / total       0.40      0.54      0.44      5987
fold4
             precision    recall  f1-score   support
分析综合能力       0.43      0.31      0.36      1403
实验能力       0.12      0.21      0.16       100
应用数学处理物理问题的能力       0.21      0.18      0.20       166
     推理       0.00      0.00      0.00      1132
理解能力       0.60      0.88      0.71      3185
avg / total       0.43      0.55      0.47      5986
fold5
             precision    recall  f1-score   support
分析综合能力       0.26      0.21      0.24      1403
实验能力       0.15      0.18      0.16        99
应用数学处理物理问题的能力       0.14      0.11      0.13       166
     推理       0.00      0.00      0.00      1132
理解能力       0.61      0.88      0.72      3185
avg / total       0.39      0.52      0.44      5985
